<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"

            android:title="@string/home"/>
        <item
            android:id="@+id/nav_addBook"

            android:title="@string/add_book" />
        <item
            android:id="@+id/nav_AddReview"

            android:title="@string/add_review" />
        <item
            android:id="@+id/nav_MyReviews"

            android:title="@string/my_reviews" />
        <item
            android:id="@+id/nav_Settings"
            android:title="@string/settings" />
    </group>

</menu>
