<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".BookDetailActivity">

        <ImageView
            android:id="@+id/imageView_detail"
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic[19]" />

        <TextView
            android:id="@+id/textView_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Title:"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_detail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_author_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="Author:"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_detail"
            app:layout_constraintTop_toBottomOf="@+id/textView_title_label" />

        <TextView
            android:id="@+id/textView_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="16dp"
            android:text="Vespasianus III"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/textView_title_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_author_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="28dp"
            android:text="Robert Fabri"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textView_author_label"
            app:layout_constraintTop_toBottomOf="@+id/textView_title_content" />

        <TextView
            android:id="@+id/textView_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Description:"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_detail"
            app:layout_constraintTop_toBottomOf="@+id/textView_author_label" />

        <TextView
            android:id="@+id/textView_description_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Dgnfogb lerjhgdlk erlgndk ldfgdjfh rlgrihg  rkgkeb fkgjhrug rfgtrhghkjdtrh gkerhgkrhgkdgh orerhgehgui hgerghri rfdgkhikgh rekgh ok"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_detail"
            app:layout_constraintTop_toBottomOf="@+id/textView_description_label" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView_detail"
            tools:layout_editor_absoluteX="0dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic[6]" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>